*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: #000000;
    --color: #ffffff;
    --main-spacing: 50px;
}
body {
    background: var(--bg-color);
    color: var(--color);
    font-family: 'Roboto';
    background-image: url('./assets/AAAABbmDqmALVxFERO3HsNXBfM2_e05IqxfclPLbCmEVBqmkAtZarOkXzn5Hk-55rBTBZXhNxiVaPODldXP2p4pAHDHM5bpg3ZSd_W3K.webp');
    background-repeat: no-repeat; 
    background-size: 100%;
}
.background {
    /* background-image: linear-gradient(0deg,rgba(200, 191, 191, 0.86),rgba(179, 174, 174, 0.856),url('./assets/AAAABbmDqmALVxFERO3HsNXBfM2_e05IqxfclPLbCmEVBqmkAtZarOkXzn5Hk-55rBTBZXhNxiVaPODldXP2p4pAHDHM5bpg3ZSd_W3K.webp')); */
    background: linear-gradient(to bottom,
              rgb(13, 13, 13),
              transparent);
    padding: var(--main-spacing);
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px var(--main-spacing);
    z-index: 10;
}
.logo {
    width: 90px;
    margin-right: 30px;
}
.flex {
    display: flex;
    align-items: center;
    gap: 15px;
}
.gap0 {
    gap: 2px;
}
.top {
    height: 28px;
    width: 28px;
}
.sub-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 35%;
    margin-top: 30px;

}
.sub-img {
    margin-top: 50px;  
    margin-bottom: 40px;
}
.top-rated p{
    font-weight: 500;
    font-size: 18px;
}
.buttons {
    gap: 10px;
}
.buttons button {
    padding: 6px;
    padding-left: 10px;
    padding-right: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
}
.buttons .more-info {
    background: grey;
    color:var(--color);
}
.my-list {
    margin-top: 40px;
    background: linear-gradient(transparent,#000000);
    padding-left: var(--main-spacing);
    max-width: 100vw;
    overflow: hidden;
}
.other-list {
    margin-top: 40px;
    background: #000000;
    padding-left: var(--main-spacing);
    max-width: 100vw;
    overflow: hidden;
}
.section-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-list {
    margin-bottom: 30px;
    position: relative;
}
section img {
    height: 140px;
    width: 220px ;
    border-radius: 6px;
}

.popular {
    position: relative;
}
.popular img {
    position: absolute;
    right: 0;
    top: 30px;
    width: 140px;
}
.popular .trending-num {
    width: 200px;
    font-size: 11rem;
    color: #000000;
    text-shadow: 0 0 4px #ffffff;
    font-weight: bold;
    transform: scale(1.1);
}
.gap-popular {
    gap: 20px;
}

.arrow {
    position: absolute;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    opacity: 0;
    transition: opacity 0.2s linear;
}
.arrow img {
    width: 50px;
}
.arrow.right-arrow {
    right: 0;
}

.card-list:hover .arrow {
    opacity: 1;
}